{
  "name": "cordova-plugin-sentiance",
  "version": "1.1.1",
  "description": "Cordova plugin for the Sentiance SDK",
  "main": "www/sentiance.js",
  "dependencies": {},
  "devDependencies": {},
  "bundledDependencies": [
    "extract-zip"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentiance/cordova-plugin-sentiance.git"
  },
  "author": "Jiri Crispeyn <jiri.crispeyn@sentiance.com> (http://www.sentiance.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sentiance/cordova-plugin-sentiance/issues"
  },
  "homepage": "https://github.com/sentiance/cordova-plugin-sentiance#readme"
}
